<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/normal_dialog_bottom_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layer_dialog_bottom_bg"
    android:divider="@drawable/shape_dialog_vertical_line"
    android:orientation="horizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/normal_dialog_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/normal_dialog_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#3C72E1"
        android:textSize="18sp" />

</LinearLayout>